# Project2-2_G9

./: README.md  build.gradle  settings.gradle
Main/src/UI/: Window.java
Readmestuff/: FaceIsolator.py
src/Skills/: PrintSkill.java
src/UI/: Window.java
src/assets/ProjectData/Calendar/: 00-50-56-C0-00-08.txt  calendar.txt
src/backend/: Assistant.java  Result.java  Skill.java  SkillDispatcher.java  SkillTask.java
src/main/java/: Main.java
src/main/java/GUI/: CMDInterface.java  ConsoleOutput.java  Controller.java  Main.java  style.css
src/main/java/ImageProcessing/: FeatureVector.java  Gradients.java  HOG.java  PreProcessData.java
src/main/java/ImageProcessing/SVM/: FaceClassifier.java  SVMFunctions.java  libsvmTest.java
src/main/java/Skills/: OpenApplication.java  OpenApplicationSkill.java  PrintSkill.java  SaySkill.java
src/main/java/Skills/Calendar/: CalendarReader.java  Date.java  Event.java  Time.java
src/main/java/backend/: Assistant.java  AssistantMessage.java  AssistantOutput.java  CustomSkill.java  Domain.java  DomainNames.java  DummyFallback.java  FaceDetectionHandler.java  FaceDetectionResult.java  FacePainterExample.java  FallbackCFG.java  FallbackInterpreter.java  FallbackMachine.java  InterpreterNames.java  MessageType.java  Popup.java  RegexSkillsInterpreter.java  Result.java  Skill.java  SkillDispatcher.java  SkillNames.java
src/main/java/domains/: FindMe.java  FindWeather.java  FixCamera.java  Leave.java  OpenApplication.java  Photo.java  SayThis.java  SmallTalk.java
src/main/java/experiments/: HOGvsHaarPerformanceTest.java
src/main/java/face_recognition/: FaceIsolator.py  build_face_dataset.py  dataNineSet.py  main.py
src/main/java/gui/: CMDInterface.java  ConsoleOutput.java  Controller.java  Main.java
src/main/java/image_processing/: FeatureVector.java  Gradients.java  HOG.java  PreProcessData.java  QuickImageDisplay.java  SuperGlobalConstants.java
src/main/java/nlp/: MatchedSequence.java  NLPError.java  Pattern.java  PatternMatcher.java  ScoreUtils.java  SentenceGenerator.java  Slot.java  TokenPattern.java  Tokenizer.java  sentenceGenerator.java
src/main/resources/: sample.fxml
(+73 files in other folders)
