plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'Project2-2_G9.javafx.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base', 'javafx.fxml']
    version = '11.0.2'
}

mainClassName = 'GUI.Main'
