plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'Project2-2_G9.javafx.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/org.openimaj/openimaj"
    }
    maven{
        url "https://mvnrepository.com/artifact/org.openimaj/core"
    }
    maven{
        url "https://mvnrepository.com/artifact/org.openimaj/image-processing"
    }
    maven{
        url'http://maven.openimaj.org'
    }
    maven { url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.jsoup:jsoup:1.13.1'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.11'
    implementation group: 'org.openimaj', name: 'core-image', version: '1.3.10'
    implementation group: 'org.openimaj', name: 'image-processing', version: '1.3.10'
    compile group: 'org.openimaj', name: 'faces', version: '1.3.9'
    compile group: 'tw.edu.ntu.csie', name: 'libsvm', version: '3.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base', 'javafx.fxml']
    version = '11.0.2'
}

mainClassName = 'GUI.Main'
