
BEGIN:VEVENT

START:20210312T0100
END:20210312T0700
NAME:YOU SHOULD NOT SEE THIS
LOCATION:DAMN
END:VEVENT


BEGIN:VEVENT

START:20210318T0600
END:20210318T1900
NAME:TEST
LOCATION:dke
END:VEVENT


BEGIN:VEVENT

START:20210330T0100
END:20210330T2300
NAME:STUDIO
LOCATION:DKE
END:VEVENT




BEGIN:VEVENT

START:20210318T06000
END:20210318T17000
NAME:test 00 
LOCATION:intellij
END:VEVENT


BEGIN:VEVENT

START:20210319T10000
END:20210319T17000
NAME:TEST B
LOCATION:dke
END:VEVENT


BEGIN:VEVENT

START:20210319T01000
END:20210319T17000
NAME:TEST SINGLE DIGIT
LOCATION:dke
END:VEVENT


